%dw 2.0

type auto_ba7a99eb_4e30_428e_882d_e60cffaadbb8_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    Client_Id: String, 
    Client_Secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| empId: String |}, 
  version: String, 
  localAddress: String
|}

