#%RAML 1.0
title: employee-sapi

baseUri: http://localhost:8081/api
traits:
  client-id-trait: !include trait/client-id-trait.raml
  response-trait: !include trait/response-trait.raml
types:
  emp-type: !include datatype/employee-dataType.raml
  emp-post-type: !include datatype/employee-post-dataType.raml
  

/employee:
  is: [client-id-trait, response-trait]
  get:
    responses:
      200:
        body:
          application/json:
            type: emp-type[]
            example: !include example/employees-detail-example.json
  post:
    body:
      application/json:
        type: emp-post-type
        example: !include example/employee-post-detail-example.json
    responses:
        201:
          body:
            application/json:
              example: !include example/employee-post-response-example.json
                
  /{empId}:
    is: [client-id-trait, response-trait]
    get:
      responses:
        200:
          body:
            application/json:
              type: emp-type
              example: !include example/employee-detail-example.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include example/employee-delete-response-example.json
               
    put:
      responses:
        200:
          body:
            application/json:
              example: !include example/employee-put-response-example.json

        
                
              
    
          



















































